# srs-sip

./: .gitignore  .golangci.yml  CI_SETUP_GUIDE.md  Dockerfile  GITHUB_ACTIONS_SUMMARY.md  LICENSE  Makefile  README.md  bootstrap.sh  build.bat  build.sh  go.mod  go.sum  magefile.go  main.go  package-lock.json  package.json  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/codeql/: codeql-config.yml
.github/workflows/: README.md  ci.yml  codeql.yml  docker.yml  release.yml
conf/: config.yaml  srs.conf
doc/: API.md
gbserver/: api.go  device.go  server.go  utils.go
html/NextGB/: .env  eslint.config.js  index.html  package-lock.json  package.json
html/NextGB/src/: App.vue  env.d.ts  main.ts
html/NextGB/src/api/mediaserver/: base.ts
html/NextGB/src/api/mediaserver/srs/: srs.ts
html/NextGB/src/api/mediaserver/zlm/: zlm.ts
html/NextGB/src/assets/: main.css
html/NextGB/src/components/common/: DateTimeRangePanel.vue
html/NextGB/src/router/: index.ts
html/NextGB/src/stores/: devices.ts  mediaServer.ts
html/NextGB/src/types/: global.d.ts  layout.ts
html/NextGB/src/views/: DashboardView.vue  DeviceListView.vue
html/NextGB/src/views/mediaserver/: MediaServerCard.vue
html/NextGB/src/views/playback/: DeviceTree.vue
html/NextGB/src/views/realplay/: DeviceTree.vue
html/NextGB/src/views/setting/: About.vue  SettingsView.vue
main/: main.go  main_test.go
pkg/api/: api-controller.go  api.go  controller.go  types.go
pkg/config/: config.go  config_test.go
pkg/db/: media_server.go  media_server_test.go
pkg/media/: media.go  media_test.go  srs.go  zlm.go
pkg/models/: gb28181.go  types.go  types_test.go
pkg/service/: api-controller.go  api.go  auth.go  auth_test.go  cascade.go  device.go  inbound.go  outbound.go  ptz.go  ptz_test.go  server.go  service.go  stack.go  uac.go  uas.go
pkg/service/stack/: request.go  request_test.go  response.go  response_test.go
pkg/signaling/: signaling.go  srs.go
pkg/utils/: api.go  logger.go  nonce.go  utils.go  utils_test.go
src/main/java/ossrs/net/srssip/: SrsSipApplication.java
src/main/java/ossrs/net/srssip/config/: SRSStreamCasterConfig.java  SaTokenConfigure.java  SipConfig.java  SmsConfig.java  SwaggerConfig.java
src/main/java/ossrs/net/srssip/controller/: ControlController.java  DevicesController.java  SrsCallbackController.java  StreamController.java  UserController.java
src/main/java/ossrs/net/srssip/dto/: SrsCreateChannelResp.java  SrsPostClientsDTO.java  SrsPostDvrsDTO.java  SrsPostHlsDTO.java  SrsPostSessionsDTO.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/ossrs/net/srssip/: SrsSipApplicationTests.java
tools/: main.go
web/NextGB/: .env  README.md  package-lock.json  package.json  tsconfig.json
web/NextGB/src/: App.vue
web/NextGB/src/api/: index.ts  srs.ts  types.ts
web/NextGB/src/api/mediaserver/: base.ts  factory.ts  srs.ts  types.ts
web/NextGB/src/api/mediaserver/srs/: srs.ts
web/NextGB/src/api/mediaserver/zlm/: zlm.ts
web/NextGB/src/assets/: main.css
web/NextGB/src/components/common/: DateTimeRangePanel.vue  SearchBox.vue
web/NextGB/src/components/devices/: DeviceList.vue
web/NextGB/src/components/mediaserver/: MediaServer.vue  MediaServerCard.vue
web/NextGB/src/components/monitor/: DeviceTree.vue  MonitorGrid.vue  PtzControlPanel.vue
web/NextGB/src/components/playback/: VideoPlayer.vue
web/NextGB/src/components/settings/: SystemForm.vue
web/NextGB/src/router/: index.ts
web/NextGB/src/stores/: devices.ts  mediaServer.ts
web/NextGB/src/types/: api.ts  echarts.ts  global.d.ts  layout.ts
web/NextGB/src/views/: DashboardView.vue  DeviceList.vue  DevicesView.vue  MediaServerView.vue  MonitorView.vue  PlaybackView.vue  SettingsView.vue
web/NextGB/src/views/mediaserver/: MediaServerCard.vue  MediaServerView.vue
web/NextGB/src/views/playback/: PlaybackView.vue
web/NextGB/src/views/realplay/: PtzControlPanel.vue  RealplayView.vue
web/NextGB/src/views/setting/: SettingsView.vue
web/html/: index.html
(+54 files in other folders)
